<?xml version="1.0"?>

<project name="Atlassian Connector for Visual Studio" default="help" basedir=".">
  
  <!--  overridable properties-->
  <property name="configuration" value="Release" overwrite="false" />
  <property name="nantcontrib-home" value="c:/devtools/nantcontrib-0.85/" overwrite="false" />
  <property name="version" value="0.0.0" overwrite="false" readonly="false" />
  <property name="build.type" value="SNAPSHOT" overwrite="false" readonly="false" />
  <property name="build.stamp" value="00000000-0000" overwrite="false" readonly="false" />
  <property name="upload.host" value="docs.atlassian.com" overwrite="false" />
  <property name="upload.dir" value="/var/www/domains/atlassian.com/docs/htdocs/atlassian-vs-plugin" overwrite="false" />
  <property name="download.url" value="http://docs.atlassian.com/atlassian-vs-plugin/Downloads" overwrite="false" />
  <property name="snapshot.xml.file" value="latestPossibleVersion.xml" overwrite="false" />
  <property name="scp.exe" value="c:/progra~1/putty/pscp.exe" overwrite="false" />
  <property name="scp.key" value="c:/Users/kalamon/putty.keys/dac.private.ppk" overwrite="false" />
  <property name="scp.opts" value="-i ${scp.key} -noagent -q -batch" overwrite="false" />
  <property name="scp.login" value="jgorycki" overwrite="false" />
  <property name="nsis" value="c:/progra~1/nsis/makensis.exe" />
  
  <!--  read-only properties-->
  <property name="main.project" value="plvs" />
  <property name="setup.base.file.name" value="atlassian-vs-connector-setup" />

  <target name="version.update">
    <loadfile file="version.info" property="version"/>
    <tstamp property="build.stamp" pattern="yyyyMMdd-HHmm" verbose="true" />
    
    <echo file="plvs/PlvsVersionInfo.cs">
      namespace Atlassian.plvs {
          public class PlvsVersionInfo {
              public static string Version { get { return "${version}"; } }
              public static string BuildType { get { return "${build.type}"; } }
              public static string Stamp { get { return "${build.stamp}"; } }
          }
      }
    </echo>
  </target>

  <target name="clean">
    <delete dir="${main.project}/bin/${configuration}" />
  </target>

  <target name="build.setup" depends="clean,version.update" >
    <loadtasks assembly="${nantcontrib-home}/bin/NAnt.Contrib.Tasks.dll" />
    <msbuild project="${main.project}/${main.project}2008.csproj">
      <property name="Configuration" value="${configuration}" />
    </msbuild>
    <exec program="${nsis}">
      <arg value="/DVERSION=${version}-${build.stamp}" />
      <arg value="setup.nsi" />
    </exec>
  </target>

  <target name="make.setup.file" depends="build.setup"  >
    <copy file="${main.project}/bin/${configuration}/plvs-setup.exe"
          tofile="${main.project}/bin/${configuration}/${setup.base.file.name}-${version}-${build.type}-${build.stamp}.exe" />
  </target>

  <target name="snapshot.xml.update" depends="make.setup.file">
    <xmlpoke
       file="${snapshot.xml.file}" 
       xpath="/response/version/number"
       value="${version}-${build.type}-${build.stamp}" />
    <xmlpoke
       file="${snapshot.xml.file}" 
       xpath="/response/version/downloadUrl"
       value="${download.url}/${setup.base.file.name}-${version}-${build.type}-${build.stamp}.exe" />
  </target>

  <target name="upload.snapshot" depends="snapshot.xml.update">
    <exec program="${scp.exe}">
      <arg line="${scp.opts}" />
      <arg value="${main.project}/bin/${configuration}/${setup.base.file.name}-${version}-${build.type}-${build.stamp}.exe" />
      <arg value="${scp.login}@${upload.host}:${upload.dir}/Downloads/${setup.base.file.name}-${version}-${build.type}-${build.stamp}.exe" />
    </exec>
    <exec program="${scp.exe}">
      <arg line="${scp.opts}" />
      <arg value="${snapshot.xml.file}" />
      <arg value="${scp.login}@${upload.host}:${upload.dir}/${snapshot.xml.file}" />
    </exec>
  </target>
  
  <target name="help">
    <echo>
      Targets:
          clean           - cleans up the current configuration
          build.setup     - creates ${main.project}.msi file
          make.setup.file - creates setup file with a target file name
          upload.snapshot - builds a setup file and uploads to DAC
      
      Build artifacts are stored in the
      ${main.project}/bin/$${configuration} directory

      Overridable properties:

          configuration    - "Debug" or "Release".
                             Default: "Release"

          nantcontrib-home - Home of the NAnt-contrib package.
                             Default: "c:/devtools/nantcontrib-0.85/"

          build.type       - build type stamp used.
                             Default: "SNAPSHOT"
          
          scp.exe          - location of the pscp.exe program
          
          scp.key          - location of the private key for pscp
                             (key must not be passphrase-protected)
          
          scp.login        - login name for pscp
          
    </echo>
  </target>
</project>
