<?xml version="1.0"?>

<project name="Atlassian Connector for Visual Studio" default="help" basedir=".">
  
<!--  overridable properties-->
  
  <property name="configuration" value="Release" overwrite="false" />
  <property name="nantcontrib-home" value="c:/devtools/nantcontrib-0.85/" overwrite="false" />
  <property name="version" value="0.0.0" overwrite="false" readonly="false" />
  <property name="build.stamp" value="SNAPSHOT" overwrite="false" readonly="false" />
  <property name="set.timestamp" value="false" overwrite="false" />

<!--  read-only properties-->
  <property name="main.project" value="plvs" />
  <property name="setup.project" value="plvs_Setup" />
  <property name="setup.base.file.name" value="atlassian-vs-connector-setup" />

  <target name="version.update">
    <loadfile file="version.info" property="version"/>
    <tstamp property="current.build.stamp" pattern="yyyyMMdd" verbose="true" />
    <echo file="plvs/PlvsVersionInfo.cs">
      namespace Atlassian.plvs {
          public class PlvsVersionInfo {
              public static string Version { get { return "${version}"; } }
              public static string Stamp { get { return "${current.build.stamp}"; } }
          }
      }
    </echo>
  </target>

  <target name="clean">
    <delete dir="${main.project}/bin/${configuration}" />
    <delete dir="${setup.project}/bin/${configuration}" />
  </target>

  <target name="build.setup" depends="clean,version.update" >
    <loadtasks assembly="${nantcontrib-home}/bin/NAnt.Contrib.Tasks.dll" />
    <msbuild project="${setup.project}/${setup.project}.csproj">
      <property name="Configuration" value="${configuration}" />
    </msbuild>
  </target>

  <target name="make.setup.file" depends="build.setup"  >
    <if test="${set.timestamp=='true'}">
      <tstamp property="build.stamp" pattern="yyyyMMdd-HHmm" verbose="true" />
    </if> 
    <copy file="${setup.project}/bin/${configuration}/${setup.project}.msi"
          tofile="${setup.project}/bin/${configuration}/${setup.base.file.name}-${version}-${build.stamp}.msi" />
  </target>

  <target name="help">
    <echo>
      Targets:
          clean           - cleans up the current configuration
          build.setup     - creates ${setup.project}.msi file
          make.setup.file - creates setup file with a target file name

      Build artifacts are stored in the
      ${setup.project}/bin/$${configuration} directory

      Overridable properties:
      
          configuration    - "Debug" or "Release". 
                             Default: "Release"
                             
          nantcontrib-home - Home of the NAnt-contrib package. 
                             Default: "c:/devtools/nantcontrib-0.85/"
                             
          build.stamp      - build stamp used if "set.timestamp" 
                             is false. 
                             Default: "SNAPSHOT"
                             
          set.timestamp    - "true" or "false". If "true", timestamp
                             is used in the setup package name
                             Default: "false"


    </echo>
  </target>
</project>
