<Include>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\InstalledProducts\PlvsPackage" Value="#110" Type="string">
    <Registry Name="Package" Value="{36fa5f7f-2b5d-4cec-8c06-10c483683a16}" Type="string" />
    <Registry Name="ProductDetails" Value="#112" Type="string" />
    <Registry Name="PID" Value="1.0" Type="string" />
    <Registry Name="LogoID" Value="#600" Type="string" />
    <Registry Name="UseInterface" Value="1" Type="integer" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Packages\{36fa5f7f-2b5d-4cec-8c06-10c483683a16}" Value="Atlassian.plvs.PlvsPackage, plvs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Type="string">
    <Registry Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
    <Registry Name="Class" Value="Atlassian.plvs.PlvsPackage" Type="string" />
    <Registry Name="CodeBase" Value="[TARGETDIR]plvs.dll" Type="string" />
    <Registry Name="ID" Value="1" Type="integer" />
    <Registry Name="MinEdition" Value="Standard" Type="string" />
    <Registry Name="ProductVersion" Value="1.0" Type="string" />
    <Registry Name="ProductName" Value="Atlassian Connector for Visual Studio" Type="string" />
    <Registry Name="CompanyName" Value="Atlassian" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\AutoLoadPackages\{ADFC4E64-0397-11D1-9F4E-00A0C911004F}">
    <Registry Name="{36fa5f7f-2b5d-4cec-8c06-10c483683a16}" Value="0" Type="integer" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Menus">
    <Registry Name="{36fa5f7f-2b5d-4cec-8c06-10c483683a16}" Value=", 1000, 1" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\ToolWindows\{06c81945-10ef-4d72-8daf-32d29f7e9573}" Value="{36fa5f7f-2b5d-4cec-8c06-10c483683a16}" Type="string">
    <Registry Name="Name" Value="Atlassian.plvs.AtlassianToolWindow" Type="string" />
    <Registry Name="Orientation" Value="Bottom" Type="string" />
    <Registry Name="Style" Value="Tabbed" Type="string" />
    <Registry Name="DontForceCreate" Value="1" Type="integer" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\ToolWindows\{06c81945-10ef-4d72-8daf-32d29f7e9573}\Visibility">
    <Registry Name="{f1536ef8-92ec-443c-9ed7-fdadf150da82}" Value="0" Type="integer" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\ToolWindows\{34218db5-88b7-4773-b356-c07e94987cd2}" Value="{36fa5f7f-2b5d-4cec-8c06-10c483683a16}" Type="string">
    <Registry Name="Name" Value="Atlassian.plvs.IssueDetailsToolWindow" Type="string" />
    <Registry Name="Orientation" Value="Bottom" Type="string" />
    <Registry Name="Style" Value="Tabbed" Type="string" />
    <Registry Name="DontForceCreate" Value="1" Type="integer" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\ToolWindows\{34218db5-88b7-4773-b356-c07e94987cd2}\Visibility">
    <Registry Name="{f1536ef8-92ec-443c-9ed7-fdadf150da82}" Value="0" Type="integer" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Services\{34D3D2C5-60CD-4d79-8BD8-7759EBB3C27A}" Value="{36fa5f7f-2b5d-4cec-8c06-10c483683a16}" Type="string">
    <Registry Name="Name" Value="JIRA Link Service" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Text Editor\External Markers\{658DDF58-FC14-4db9-8110-B52A6845B6CF}" Value="JIRA Links (Margin)" Type="string">
    <Registry Name="DisplayName" Value="JIRA Links (Margin)" Type="string" />
    <Registry Name="Package" Value="{36fa5f7f-2b5d-4cec-8c06-10c483683a16}" Type="string" />
    <Registry Name="Service" Value="{34D3D2C5-60CD-4d79-8BD8-7759EBB3C27A}" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Text Editor\External Markers\{D7F03136-206D-4674-ADC7-DA0E9EE38869}" Value="JIRA Links (Text)" Type="string">
    <Registry Name="DisplayName" Value="JIRA Links (Text)" Type="string" />
    <Registry Name="Package" Value="{36fa5f7f-2b5d-4cec-8c06-10c483683a16}" Type="string" />
    <Registry Name="Service" Value="{34D3D2C5-60CD-4d79-8BD8-7759EBB3C27A}" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\IssueRepositoryConnectors\{F6D2F9E0-0B03-42F2-A4BF-A3E4E0019685}" Value="Atlassian JIRA Connector" Type="string">
    <Registry Name="Service" Value="{F6D2F9E0-0B03-42F2-A4BF-A3E4E0019685}" Type="string" />
  </Registry>
  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\IssueRepositoryConnectors\{F6D2F9E0-0B03-42F2-A4BF-A3E4E0019685}\Name" Value="#113" Type="string">
    <Registry Name="Package" Value="{36FA5F7F-2B5D-4CEC-8C06-10C483683A16}" Type="string" />
  </Registry>

</Include>

